<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/74846686b4.js" crossorigin="anonymous"></script>
	<title>Acatavityn3</title>
	<style>
		h2{
			text-align: center;
			position: relative;
			top: 250px;
			left: -55px;
			font-size: 2.2rem;
			color: #07374a;
		}
		p{
			text-align: center;
			position: relative;
			top: 250px;
			left: 15px;
			font-size: 1.5rem;
			color: white;

		}

		.link1,.link2,.link3{
			float: left;

		}
		.link1{
			position: relative;
			left: 800px;
		}
		.link2{
			position: relative;
			left: 150px;
		}
		.link3{
			position: relative;
			left: 150px;
		}
		body{
		    background-color: #25b79f;
		   
		}
		i{
			position: relative;
			left: 50%;
			top: 300px;
		}

	</style>
</head>
<body>
	<header class="header">
	    <div class="link1"><a href="">About</a>
		    <div class="link2"><a href="">Portfolio</a>
			    <div class="link3"><a href="">Contact</a></div>
            </div>
        </div>
    </header>
	<section class="section">
     <h2>Hi, I'm BNR</h2>

<p>A Student in Web Development.</p>
        <i class="fa-solid fa-angles-down fa-beat-fade fa-2xl"></i>
    </section>

</body>
</html>